<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/tool_bar_item"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/americano3"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/coffee_image" />

                <ImageView
                    android:id="@+id/arrow2"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/arrow1"
                    android:layout_alignTop="@+id/coffee_image"
                    android:layout_toLeftOf="@+id/coffee_image"
                    android:layout_toStartOf="@+id/coffee_image"
                    android:layout_marginTop="33dp"
                    />
                <TextView
                    android:id="@+id/arrow2text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="한둘셋넷다여칠팔\n한둘셋넷다여칠팔"
                    android:textSize="10dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/arrow2"
                    android:layout_alignRight="@+id/arrow2"
                    android:layout_alignEnd="@+id/arrow2" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/arrow2"
                    android:layout_alignTop="@+id/coffee_image"
                    android:layout_toRightOf="@+id/coffee_image"
                    android:layout_toEndOf="@+id/coffee_image"
                    android:id="@+id/arrow1"
                    />
                <TextView
                    android:id="@+id/arrow1text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="한둘셋넷다여칠팔\n한둘셋넷다여칠팔"
                    android:textSize="10dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_below="@+id/arrow1"
                    android:layout_toRightOf="@+id/coffee_image"
                    android:layout_toEndOf="@+id/coffee_image" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/arrow3"
                    android:layout_marginBottom="19dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignBottom="@+id/coffee_image"
                    android:layout_alignRight="@+id/arrow1"
                    android:layout_alignEnd="@+id/arrow1"
                    android:layout_marginEnd="25dp"
                    android:id="@+id/arrow3" />

                <TextView
                    android:id="@+id/arrow3text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="한둘셋넷다여칠팔\n한둘셋넷다여칠팔"
                    android:textSize="10dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_above="@+id/arrow3"
                    android:layout_toRightOf="@+id/coffee_image"
                    android:layout_toEndOf="@+id/coffee_image"
                     />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radius_corner"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:paddingBottom="16dp"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/coffee_brand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="커피 브랜드"
                            android:textSize="20dp"
                            android:textColor="#ffffff"
                            />
                        <TextView
                            android:id="@+id/coffee_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:text="커피이름"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            />

                        <TextView
                            android:id="@+id/coffee_menu1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="추가 메뉴 1번"
                            android:textSize="13dp"
                            android:textColor="#ffffff"
                            />

                        <TextView
                            android:id="@+id/coffee_menu2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="추가 메뉴 2번"
                            android:textSize="13dp"
                            android:textColor="#ffffff"
                            />

                        <TextView
                            android:id="@+id/coffee_menu3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="추가 메뉴 3번"
                            android:textSize="13dp"
                            android:textColor="#ffffff"
                            />

                        <TextView
                            android:id="@+id/coffee_price1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="24dp"
                            android:text="커피 가격1"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            />

                        <TextView
                            android:id="@+id/coffee_price2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="커피 가격2"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            />
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/star"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitCenter"
                        android:layout_margin="8dp"
                        android:background="#00ffffff"
                        android:src="@drawable/ic_action_star_yellow"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>